<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    android:translationZ="6dp"
    app:elevation="2dp"
    app:titleTextColor="@android:color/white"
    app:navigationIcon="@drawable/ic_logo"
    tools:targetApi="lollipop">

</android.support.v7.widget.Toolbar>
